<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestão de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .login-container {
        max-width: 900px;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .login-form {
        padding: 30px;
      }
      .login-form h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #007bff;
      }
      .login-form button {
        background-color: #007bff;
        border: none;
      }
      .login-left {
        background-color: #007bff;
        color: #fff;
        padding: 30px;
        text-align: center;
      }
      .login-left h2 {
        font-size: 24px;
      }
      .login-left p {
        font-size: 16px;
      }
      .login-left button {
        background-color: #fff;
        color: #007bff;
        border: 2px solid #fff;
        margin-top: 20px;
      }
      .login-left button:hover {
        background-color: #fff;
        color: #007bff;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100" style="background-color: #f8f9fa;">
    <div class="container login-container">
      <div class="row">
        <div class="col-md-6 login-left d-flex flex-column justify-content-center align-items-center">
          <h2>Bem-vindo(a)!</h2>
          <p>Acesse sua conta agora mesmo.</p>
        </div>
        <div class="col-md-6 login-form">
          {% if cd_erro == '3' %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
          {% endif %}
          {% if code_success == '10' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Conta criada com sucesso!</strong> Faça login no sistema com os seus dados.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endif %}
          {% if code_success == '100' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Sucesso!</strong> Reaize login com sua senha.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endif %}
          <form action="{% url 'realizar_login' %}" method="POST">{% csrf_token %}
            <div class="form-group mb-3">
              <label for="exampleInputEmail1">Endereço de email</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email" required>
              <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
            </div>
            <div class="form-group mb-3">
              <label for="exampleInputPassword1">Senha</label>
              <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
          <div class="mt-4">
            <p>Não tem conta?</p>
            <button type="button" class="btn btn-dark w-100" style="color: white;" onclick="window.location.href='/registrar/'">Cadastrar-se</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      setTimeout(() => {
        const alert = document.querySelector('.alert');
        if (alert) {
          alert.classList.remove('show');
          alert.classList.add('fade');
          setTimeout(() => {
            alert.remove();
          }, 150); 
        }
      }, 5000); 
    </script>
  </body>
</html>
