<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .reset-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .reset-box {
            display: flex;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .reset-left {
            background-color: #0056b3;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        .reset-right {
            padding: 30px;
            width: 50%;
        }
        .reset-left h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .reset-left p {
            font-size: 16px;
        }
        .reset-right h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #0056b3;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-box">
            <div class="reset-left">
                <h1>Olá, amigo(a)</h1>
                <p>Vamos te ajudar. Informe os dados necessários para redefinir a sua senha.</p>
            </div>
            <div class="reset-right">
                <h2>Redefinir a senha</h2>
                {% if code_success == '500' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Email enviado com sucesso!</strong> Verifique sua caixa de entrada para redefinir a senha.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
                {% if  error  %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{ error }}</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
                <form method="POST" action= "{% url 'enviar_email_reset' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="new_password1">Digite o E-mail para redefinir a senha</label>
                        <input type="text" class="form-control" id="email_redefinir" name="email_redefinir" required>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Prosseguir</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      setTimeout(() => {
        const alert = document.querySelector('.alert');
        if (alert) {
          alert.classList.remove('show');
          alert.classList.add('fade');
          setTimeout(() => {
            alert.remove();
          }, 150); 
        }
      }, 5000); 
    </script>
</body>
</html>
